<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamJ.SKS.Package.DataAccess.DTOs\TeamJ.SKS.Package.DataAccess.DTOs.csproj" />
    <ProjectReference Include="..\TeamJ.SKS.Package.DataAccess.Interfaces\TeamJ.SKS.Package.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\TeamJ.SKS.Package.DataAccess.Sql\TeamJ.SKS.Package.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\TeamJ.SKS.Package.Webhooks.Interfaces\TeamJ.SKS.Package.Webhooks.Interfaces.csproj" />
  </ItemGroup>

</Project>
