# SKS-ParcelTracknTrace

./: .gitignore  azure-pipelines.yml
TeamJ.SKS.Package/: TeamJ.SKS.Package.Services.IntegrationTests.runsettings  TeamJ.SKS.Package.Services.Test.runsettings  TeamJ.SKS.Package.Services.sln  TeamJ.SKS.Package.ServicesTest.runsettings
TeamJ.SKS.Package/TeamJ.SKS.BusinessLogic.Entities/: Program.cs  Startup.cs
TeamJ.SKS.Package/TeamJ.SKS.BusinessLogic.Entities/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamJ.SKS.Package/TeamJ.SKS.BusinessLogic.Entities/Properties/: launchSettings.json
TeamJ.SKS.Package/TeamJ.SKS.Package.BusinessLogic/: Class1.cs  HopLogic.cs  ParcelLogic.cs  TeamJ.SKS.Package.BusinessLogic.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.BusinessLogic.Entities/: BLHop.cs  BLHopArrival.cs  BLParcel.cs  BLRecipient.cs  BLTransferwarehouse.cs  BLTruck.cs  BLWarehouse.cs  BLWarehouseNextHops.cs  BLWebhookResponse.cs  Class1.cs  TeamJ.SKS.Package.BusinessLogic.DTOs.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.BusinessLogic.Entities/MapperProfiles/: BLToDALMapperProfile.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.BusinessLogic.Entities/Validators/: BLCodeValidator.cs  BLHopArrivalValidator.cs  BLParcelValidator.cs  BLRecipientValidator.cs  BLWarehouseNextHopsValidator.cs  BLWarehouseValidator.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.BusinessLogic.Interfaces/: BusinessLogicException.cs  Class1.cs  IHopLogic.cs  IParcelLogic.cs  TeamJ.SKS.Package.BusinessLogic.Interfaces.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.BusinessLogic.Test/: HopLogicTest.cs  ParcelLogicTest.cs  TeamJ.SKS.Package.BusinessLogic.Test.csproj  UnitTest1.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.DataAccess.DTOs/: Class1.cs  DALHop.cs  DALHopArrival.cs  DALParcel.cs  DALRecipient.cs  DALStateEnum.cs  DALTransferwarehouse.cs  DALTruck.cs  DALWarehouse.cs  DALWarehouseNextHops.cs  DALWebhookResponse.cs  TeamJ.SKS.Package.DataAccess.DTOs.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.DataAccess.Interfaces/: Class1.cs  DataAccessException.cs  IContext.cs  IHopRepository.cs  IParcelRepository.cs  IWebhookRepository.cs  TeamJ.SKS.Package.DataAccess.Interfaces.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.DataAccess.Sql/: Class1.cs  Context.cs  SqlHopRepository.cs  SqlParcelRepository.cs  SqlWebhookRepository.cs  TeamJ.SKS.Package.DataAccess.Sql.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.DataAccess.Sql/Migrations/: 20211107190733_teamj_migration.Designer.cs  20211107190733_teamj_migration.cs  ContextModelSnapshot.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.DataAccess.Tests/: Class1.cs  DbContextMock.cs  SqlHopRepositoryTest.cs  SqlParcelRepositoryTest.cs  SqlWebhookRepository.cs  SqlWebhookRepositoryTest.cs  TeamJ.SKS.Package.DataAccess.Test.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.ServiceAgent.Test/: OpenStreetMapEncodingAgentTest.cs  TeamJ.SKS.Package.ServiceAgent.Test.csproj  UnitTest1.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.ServiceAgents/: BingEncodingAgent.cs  OpenStreetMapEncodingAgent.cs  TeamJ.SKS.Package.ServiceAgents.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.ServiceAgents.Interfaces/: IGeoEncodingAgent.cs  TeamJ.SKS.Package.ServiceAgents.Interfaces.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.Services/: Program.cs  Startup.cs  TeamJ.SKS.Package.Services.csproj  appsettings.json  web.config
TeamJ.SKS.Package/TeamJ.SKS.Package.Services.DTOs/: TeamJ.SKS.Package.Services.DTOs.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.Services.DTOs/Converter/: GeometryBLSVC.cs  GeometrySVCBL.cs  HopJsonConverter.cs  JsonCreationConverter.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Services.DTOs/MapperProfiles/: BLHopProfile.cs  BLParcelProfile.cs  MapperProfiles.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Services.DTOs/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Services.IntegrationTests/: IntegratinTests.cs  IntegrationTests.cs  TeamJ.SKS.Package.Services.IntegrationTests.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.Services.Interfaces/: Class1.cs  ServiceException.cs  TeamJ.SKS.Package.Services.Interfaces.csproj
TeamJ.SKS.Package/TeamJ.SKS.Package.Services.Test/: LogisticsPartnerApiTest.cs  ParcelWebhookApiTest.cs  RecipientApiTest.cs  SenderApiTest.cs  StaffApiTest.cs  TeamJ.SKS.Package.Services.Test.csproj  WarehouseManagementApiTest.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelArrivalApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Services/Properties/: launchSettings.json
TeamJ.SKS.Package/TeamJ.SKS.Package.Services/wwwroot/: index.html  swagger-original.json
TeamJ.SKS.Package/TeamJ.SKS.Package.ServicesTest/: LogisticsPartnerApiTest.cs  ParcelArrivalApiTest.cs  ParcelWebhookApiTest.cs  ReceipientApiTest.cs  RecipientApiTest.cs  SenderApiTest.cs  StaffApiTest.cs  TeamJ.SKS.Package.ServicesTest.csproj  UnitTest1.cs  WarehouseManagementApiTest.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Webhooks/: Class1.cs  TeamJ.SKS.Package.Webhooks.csproj  WebhookManager.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Webhooks.Interfaces/: Class1.cs  IWebhookManager.cs  TeamJ.SKS.Package.Webhooks.Interfaces.csproj  WebhookException.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Webhooks.Sql/: Class1.cs  WebhookRepository.cs
TeamJ.SKS.Package/TeamJ.SKS.Package.Webhooks.Test/: Class1.cs  TeamJ.SKS.Package.Webhooks.Test.csproj  WebhookManagerTest.cs
TeamJ.SKS.Package/src/TeamJ.SKS.Package.Services/: Program.cs  TeamJ.SKS.Package.Services.csproj
(+3 files in other folders)
