<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamJ.SKS.Package.BusinessLogic.Interfaces\TeamJ.SKS.Package.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\TeamJ.SKS.Package.DataAccess.Interfaces\TeamJ.SKS.Package.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\TeamJ.SKS.Package.ServiceAgents.Interfaces\TeamJ.SKS.Package.ServiceAgents.Interfaces.csproj" />
  </ItemGroup>

</Project>
