is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TeamJ.SKS.Package.Services.Interfaces
build_property.ProjectDir = C:\Users\joel.kudiyirickal\Desktop\test\ParcelTracknTrace\TeamJ.SKS.Package\TeamJ.SKS.Package.Services.Interfaces\
